
	end
	for L_101_forvar0, L_102_forvar1 in pairs(L_95_) do
		if L_102_forvar1.Character ~= nil then
			local L_103_ = L_102_forvar1.Character:FindFirstChild("Head")
			if getgenv().TeamCheck == true and L_102_forvar1.Team ~= L_17_.Team then
				local L_104_ = (L_102_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
				local L_105_ = Ray.new(game.Workspace.CurrentCamera.CFrame.p, (L_18_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_104_)
				local L_106_, L_107_ = game.Workspace:FindPartOnRay(L_105_, game.Workspace)
				local L_108_ = math.floor((L_107_ - L_103_.Position).magnitude)
				L_96_[L_102_forvar1.Name .. L_101_forvar0] = {}
				L_96_[L_102_forvar1.Name .. L_101_forvar0].dist = L_104_
				L_96_[L_102_forvar1.Name .. L_101_forvar0].plr = L_102_forvar1
				L_96_[L_102_forvar1.Name .. L_101_forvar0].diff = L_108_
				table.insert(L_97_, L_108_)
			elseif getgenv().TeamCheck == false and L_102_forvar1.Team == L_17_.Team then
				local L_109_ = (L_102_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
				local L_110_ = Ray.new(game.Workspace.CurrentCamera.CFrame.p, (L_18_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_109_)
				local L_111_, L_112_ = game.Workspace:FindPartOnRay(L_110_, game.Workspace)
				local L_113_ = math.floor((L_112_ - L_103_.Position).magnitude)
				L_96_[L_102_forvar1.Name .. L_101_forvar0] = {}
				L_96_[L_102_forvar1.Name .. L_101_forvar0].dist = L_109_
				L_96_[L_102_forvar1.Name .. L_101_forvar0].plr = L_102_forvar1
				L_96_[L_102_forvar1.Name .. L_101_forvar0].diff = L_113_
				table.insert(L_97_, L_113_)
			end
		end
	end
	if unpack(L_97_) == nil then
		return nil
	end
	local L_98_ = math.floor(math.min(unpack(L_97_)))
	if L_98_ > getgenv().AimRadius then
		return nil
	end
	for L_114_forvar0, L_115_forvar1 in pairs(L_96_) do
		if L_115_forvar1.diff == L_98_ then
			return L_115_forvar1.plr
		end
	end
	return nil
end
L_18_.KeyDown:Connect(function(L_116_arg0)
	if not (L_14_:GetFocusedTextBox()) then
		if L_116_arg0 == AimlockKey and L_27_ == nil then
			pcall(function()
				if L_25_ ~= true then
					L_25_ = true
				end
				local L_117_;
				L_117_ = GetNearestTarget()
				if L_117_ ~= nil then
					L_27_ = L_117_
				end
			end)
		elseif L_116_arg0 == AimlockKey and L_27_ ~= nil then
			if L_27_ ~= nil then
				L_27_ = nil
			end
			if L_25_ ~= false then
				L_25_ = false
			end
		end
	end
end)
L_15_.RenderStepped:Connect(function()
	if getgenv().ThirdPerson == true and getgenv().FirstPerson == true then
		if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude > 1 or (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude <= 1 then
			L_26_ = true
		else
			L_26_ = false
		end
	elseif getgenv().ThirdPerson == true and getgenv().FirstPerson == false then
		if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude > 1 then
			L_26_ = true
		else
			L_26_ = false
		end
	elseif getgenv().ThirdPerson == false and getgenv().FirstPerson == true then
		if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude <= 1 then
			L_26_ = true
		else
			L_26_ = false
		end
	end
	if L_24_ == true and L_25_ == true then
		if L_27_ and L_27_.Character and L_27_.Character:FindFirstChild(getgenv().AimPart) then
			if getgenv().FirstPerson == true then
				if L_26_ == true then
					if getgenv().PredictMovement == true then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position + L_27_.Character[getgenv().AimPart].Velocity / PredictionVelocity)
					elseif getgenv().PredictMovement == false then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position)
					end
				end
			elseif getgenv().ThirdPerson == true then
				if L_26_ == true then
					if getgenv().PredictMovement == true then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position + L_27_.Character[getgenv().AimPart].Velocity / PredictionVelocity)
					elseif getgenv().PredictMovement == false then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position)
					end
				end
			end
		end
	end
	if CheckIfJumped == true then
		if L_27_.Character.Humanoid.FloorMaterial == Enum.Material.Air then
			getgenv().AimPart = "RightFoot"
		else
			getgenv().AimPart = getgenv().OldAimPart
		end
	end
end)




sector1:AddToggle("Aimlock",false,function(L_122_arg0)
L_24_ = L_122_arg0
end)

sector1:AddToggle("Team Check",false,function(L_126_arg0)
getgenv().TeamCheck = L_126_arg0
end)

sector1:AddToggle("Airshot Function",false,function(L_131_arg0)
CheckIfJumped =  L_131_arg0
end)

sector1:AddToggle("Auto Prediction",false,function(L_132_arg0)
AutoPrediction = L_132_arg0
end)

sector1:AddTextbox("Aimlock Keybind",false,function(L_123_arg0)
AimlockKey = L_123_arg0
end)

sector1:AddTextbox("Aimlock Prediction",false,function(L_124_arg0)
PredictionVelocity = L_124_arg0
end)

sector1:AddTextbox("Aimlock Radius Func",false,function(L_133_arg0)
getgenv().AimRadius = L_133_arg0
end)

sector1:AddDropdown("Bodypart",{"Head";"UpperTorso";"HumanoidRootPart", "LowerTorso"},"HumanoidRootPart",false, function(L_125_arg0)
getgenv().AimPart = L_125_arg0
getgenv().OldAimPart = L_125_arg0
end)



loadstring(game:HttpGet("https://raw.githubusercontent.com/PriorThey413001/silent/main/project"))()
Aiming.TeamCheck(false)



sector22:AddToggle("Silent Aim",false,function(t)
Aiming.Enabled =t
end)

local button = sector22:AddButton("Silent Dot",false,function()
_G.KEY = "q"
_G.PART = "HumanoidRootPart"
_G.PRED = 0.057
_G.Frame = Vector3.new(0, 0.53, 0)
local L_76_ = game:GetService "Workspace".CurrentCamera
local L_77_
local L_78_ = false
local L_79_ = nil
local L_80_ = game.Players.LocalPlayer:GetMouse()
local L_81_ = Instance.new("Part", game.Workspace)
local L_82_ = Instance.new("Folder", game.CoreGui)
function makemarker(L_86_arg0, L_87_arg1, L_88_arg2, L_89_arg3, L_90_arg4)
	local L_91_ = Instance.new("BillboardGui", L_86_arg0)
	L_91_.Name = "PP"
	L_91_.Adornee = L_87_arg1
	L_91_.Size = UDim2.new(L_89_arg3, L_90_arg4, L_89_arg3, L_90_arg4)
	L_91_.AlwaysOnTop = true
	local L_92_ = Instance.new("Frame", L_91_)
	L_92_.Size = UDim2.new(4, 0, 4, 0)
	L_92_.BackgroundTransparency = 0.1
	L_92_.BackgroundColor3 = L_88_arg2
	local L_93_ = Instance.new("UICorner", L_92_)
	L_93_.CornerRadius = UDim.new(50, 50)
	return L_91_
end
local L_83_ = game.Players:GetPlayers()
function noob(L_94_arg0)
	local L_95_
	repeat
		wait()
	until L_94_arg0.Character
	local L_96_ = makemarker(L_82_, L_94_arg0.Character:WaitForChild(_G.PART), Color3.fromRGB(255, 255, 255), 0.0, 0)
	L_96_.Name = L_94_arg0.Name
	L_94_arg0.CharacterAdded:connect(
		function(L_98_arg0)
			L_96_.Adornee = L_98_arg0:WaitForChild(_G.PART)
		end
	)
	local L_97_ = Instance.new("TextLabel", L_96_)
	L_97_.BackgroundTransparency = 1
	L_97_.Position = UDim2.new(0, 0, 0, -50)
	L_97_.Size = UDim2.new(0, 100, 0, 100)
	L_97_.Font = Enum.Font.SourceSansSemibold
	L_97_.TextSize = 14
	L_97_.TextColor3 = Color3.new(1, 1, 1)
	L_97_.TextStrokeTransparency = 0
	L_97_.TextYAlignment = Enum.TextYAlignment.Bottom
	L_97_.Text = "Name: " .. L_94_arg0.Name
	L_97_.ZIndex = 10
	spawn(
		function()
			while wait() do
				if L_94_arg0.Character then
				end
			end
		end
	)
end
for L_99_forvar0 = 1, #L_83_ do
	if L_83_[L_99_forvar0] ~= game.Players.LocalPlayer then
		noob(L_83_[L_99_forvar0])
	end
end
game.Players.PlayerAdded:connect(
	function(L_100_arg0)
		noob(L_100_arg0)
	end
)
game.Players.PlayerRemoving:Connect(
	function(L_101_arg0)
		L_82_[L_101_arg0.Name]:Destroy()
	end
)
spawn(
	function()
		L_81_.Anchored = true
		L_81_.CanCollide = false
		L_81_.Size = Vector3.new(0.1, 0.1, 0.1)
		L_81_.Transparency = 0.1
		makemarker(L_81_, L_81_, Color3.fromRGB(136, 8, 8), 0.20, 0)
	end
)
L_80_.KeyDown:Connect(
	function(L_102_arg0)
		if L_102_arg0 ~= _G.KEY then
